<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>拉普拉斯机制 | 积水成河</title>
  <meta name="keywords" content=" 隐私计算 , 差分隐私 , 拉普拉斯机制 ">
  <meta name="description" content="拉普拉斯机制 | 积水成河">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="今年来，研究人员们正着眼于开发能够在机器学习系统中使用的隐私保护技术，由此产生的系统便被称为面向隐私保护的机器学习（Privacy-Preserving Machine Learning，PPML）系统。 安全多方计算安全多方计算的定义不经意传输Bellare-Micali构造姚氏混淆电路不经意传输扩展秘密共享多方安全计算在PPML中的应用过去人们已经为 PPML 设计并实现了各种基于安全多方计算">
<meta property="og:type" content="article">
<meta property="og:title" content="隐私保护机器学习">
<meta property="og:url" content="http://example.com/2023/04/07/%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="积水成河">
<meta property="og:description" content="今年来，研究人员们正着眼于开发能够在机器学习系统中使用的隐私保护技术，由此产生的系统便被称为面向隐私保护的机器学习（Privacy-Preserving Machine Learning，PPML）系统。 安全多方计算安全多方计算的定义不经意传输Bellare-Micali构造姚氏混淆电路不经意传输扩展秘密共享多方安全计算在PPML中的应用过去人们已经为 PPML 设计并实现了各种基于安全多方计算">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-07T08:57:41.000Z">
<meta property="article:modified_time" content="2023-04-07T09:18:59.468Z">
<meta property="article:author" content="zhliu">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>zhliu</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/zhliu9802"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:zhliu9802@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=508870689&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(9)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="工具">
                        <i class="fold iconfont icon-right"></i>
                        
                        工具
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="工具<--->git">
                                        
                                        git
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="密码学">
                        <i class="fold iconfont icon-right"></i>
                        
                        密码学
                        <small>(4)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="密码学<--->概率论与数理统计">
                                        
                                        概率论与数理统计
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="密码学<--->密码学基础">
                                        
                                        密码学基础
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="密码学<--->隐私计算">
                                        
                                        隐私计算
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="隐私计算">
                        <i class="fold iconfont icon-right"></i>
                        
                        隐私计算
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="隐私计算<--->差分隐私">
                                        
                                        差分隐私
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="9">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>差分隐私</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>概率论与数理统计</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>拉普拉斯机制</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>密度函数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>熵</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数字签名</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>隐私计算</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>KL散度</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2023/04/07/%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="隐私保护机器学习">隐私保护机器学习</span>
            <span class="post-date" title="2023-04-07 16:57:41">2023/04/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/04/07/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="联邦学习">联邦学习</span>
            <span class="post-date" title="2023-04-07 15:32:30">2023/04/07</span>
        </a>
        
        
        <a  class="全部文章 隐私计算 差分隐私 "
           href="/2023/04/05/%E9%AB%98%E6%96%AF%E6%9C%BA%E5%88%B6/"
           data-tag="隐私计算,差分隐私,拉普拉斯机制"
           data-author="" >
            <span class="post-title" title="高斯分布">高斯分布</span>
            <span class="post-date" title="2023-04-05 21:08:22">2023/04/05</span>
        </a>
        
        
        <a  class="全部文章 隐私计算 差分隐私 "
           href="/2023/04/05/%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E6%9C%BA%E5%88%B6/"
           data-tag="隐私计算,差分隐私,拉普拉斯机制"
           data-author="" >
            <span class="post-title" title="拉普拉斯机制">拉普拉斯机制</span>
            <span class="post-date" title="2023-04-05 14:49:59">2023/04/05</span>
        </a>
        
        
        <a  class="全部文章 密码学 概率论与数理统计 "
           href="/2023/04/04/%E5%AF%86%E5%BA%A6%E5%87%BD%E6%95%B0/"
           data-tag="概率论与数理统计,密度函数"
           data-author="" >
            <span class="post-title" title="密度函数">密度函数</span>
            <span class="post-date" title="2023-04-04 19:05:28">2023/04/04</span>
        </a>
        
        
        <a  class="全部文章 密码学 密码学基础 "
           href="/2023/04/04/%E7%86%B5%E4%BB%A5%E5%8F%8AKL%E6%95%A3%E5%BA%A6%E7%AD%89%E6%A6%82%E5%BF%B5/"
           data-tag="KL散度,熵"
           data-author="" >
            <span class="post-title" title="熵以及KL散度等概念">熵以及KL散度等概念</span>
            <span class="post-date" title="2023-04-04 14:54:44">2023/04/04</span>
        </a>
        
        
        <a  class="全部文章 密码学 隐私计算 "
           href="/2023/04/04/%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81/"
           data-tag="隐私计算,差分隐私"
           data-author="" >
            <span class="post-title" title="差分隐私">差分隐私</span>
            <span class="post-date" title="2023-04-04 09:26:38">2023/04/04</span>
        </a>
        
        
        <a  class="全部文章 密码学 密码学基础 "
           href="/2023/03/27/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D/"
           data-tag="数字签名"
           data-author="" >
            <span class="post-title" title="数字签名">数字签名</span>
            <span class="post-date" title="2023-03-27 16:34:53">2023/03/27</span>
        </a>
        
        
        <a  class="全部文章 工具 git "
           href="/2023/03/27/Git/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="Git">Git</span>
            <span class="post-date" title="2023-03-27 11:21:52">2023/03/27</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-拉普拉斯机制" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">拉普拉斯机制</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="隐私计算">隐私计算</a> > 
            
            <a  data-rel="隐私计算&lt;---&gt;差分隐私">差分隐私</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">隐私计算</a>
            
            <a class="color5">差分隐私</a>
            
            <a class="color2">拉普拉斯机制</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-04-05 21:07:53'>2023-04-05 14:49</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x00-Laplace%E5%88%86%E5%B8%83"><span class="toc-text">0x00 Laplace分布</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01-Laplace%E6%9C%BA%E5%88%B6"><span class="toc-text">0x01 Laplace机制</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02-%E5%BA%94%E7%94%A8%E5%AE%9E%E4%BE%8B"><span class="toc-text">0x02 应用实例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E8%AE%A1%E6%95%B0%E6%9F%A5%E8%AF%A2"><span class="toc-text">2.1 计数查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E7%9B%B4%E6%96%B9%E5%9B%BE%E6%9F%A5%E8%AF%A2"><span class="toc-text">2.2 直方图查询</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x04-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-text">0x04 参考文献</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="0x00-Laplace分布"><a href="#0x00-Laplace分布" class="headerlink" title="0x00 Laplace分布"></a>0x00 Laplace分布</h1><p>Laplace分布是统计学的概念，是一种连续的概率分布。如果随机变量的概率密度函数分布为：<br>$$<br>Lap(x|\mu,b)&#x3D;\frac{1}{2b}e^{-\frac{|x-\mu|}{b}}<br>$$<br>那么它就是拉普拉斯分布。其中，$\mu$ 是位置参数，即该分布关于 $x&#x3D;\mu$ 对称；$b&gt;0$ 是尺度参数。拉普拉斯分布的期望是 $\mu$， 方差是 $2b^2$，偏度为0，峰度为3。</p>
<p>记位置参数为 $0$，尺度参数为 $b$ 的Laplace分布为 $Lap(b)$，那么其概率密度函数为<br>$$<br>Lap(x|b)&#x3D;\frac{e^{\frac{-|x|}{b}}}{2b}<br>$$</p>
<img src="/2023/04/05/%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E6%9C%BA%E5%88%B6/拉普拉斯分布示意图.jpg" style="zoom:80%;">

<h1 id="0x01-Laplace机制"><a href="#0x01-Laplace机制" class="headerlink" title="0x01 Laplace机制"></a>0x01 Laplace机制</h1><p>拉普拉斯机制主要是针对<strong>数值型</strong>的查询，即 $f:\mathbb{N}^{|\mathcal{X}|}\rightarrow \mathbb{R}^k$，映射数据库为 $k$ 个实数</p>
<p><strong>$l1$敏感度</strong></p>
<blockquote>
<p>一个函数 $f:\mathbb{N}^{|\mathcal{X}|}\rightarrow \mathbb{R}^k$ 的 $l_1$ 的敏感度为：<br>$$<br>\Delta f&#x3D;\underset{x,y\in\mathbb{N}^{|\mathcal{X}|},||x-y||_1&#x3D;1}{max}||f(x)-f(y)||_1<br>$$</p>
</blockquote>
<p>$\Delta f$ 含义是：数据库中单条记录的改变对于函数 $f$ 的输出的最大改变是多少。</p>
<p><strong>Laplace机制</strong></p>
<blockquote>
<p>给任意函数 $f:\mathbb{N}^{|\mathcal{X}|}\rightarrow \mathbb{R}^k$，下面定义的机制 $M$ 满足 $\epsilon-$差分隐私：<br>$$<br>M_L(x,f(·),\epsilon) &#x3D; f(x)+Lap(\frac{s}{\epsilon})&#x3D;f(x)+(Y_1,Y_2,…,Y_k)<br>$$<br>其中，$s$ 是 $f$ 的敏感度；$Lap(S)$ 表示以均值为 $0$，缩放系数为 $S$ 的拉普拉斯分布采样。</p>
</blockquote>
<p>拉普拉斯机制简单来说就是在 $f$ 输出的 $k$ 个实数上加上噪声，噪声具体加多少由 $\Delta f$ 决定。如果 $\Delta f$ 比较大，那么相应的噪声的幅度就应该大一些。</p>
<p>接下来，证明 Laplace 满足差分隐私：</p>
<p>$$<br>\frac{Pr(A(D)&#x3D;t)}{Pr(A(D’)&#x3D;t)}&#x3D;\frac{Pr(F(D)+X&#x3D;t)}{Pr(F(D’)+X&#x3D;t)}&#x3D;\frac{Pr(X&#x3D;t-F(D))}{Pr(X&#x3D;t-F(D’))}&#x3D;\frac{\frac{e^{\frac{-|t-F(D)|}{b}}}{2b}}{\frac{e^{\frac{-|t-F(D’)|}{b}}}{2b}}&#x3D;e^{\frac{|t-F(D)|-|t-F(D’)|}{b}}\leq e^{\frac{|F(D)-F(D’)|}{b}}\leq e^{\frac{\Delta f}{b}}\leq e^{\epsilon}\<br>\Rightarrow \frac{\Delta f}{b}\leq\epsilon\<br>\Rightarrow b\geq \frac{\Delta f}{\epsilon}<br>$$</p>
<p><strong>几点说明：</strong></p>
<ul>
<li>根据差分隐私定义：$\frac{Pr(A(D)&#x3D;t)}{Pr(A(D’)&#x3D;t)}\leq e^{\epsilon}$，可知，当 $\epsilon$ 越大，说明二者的概率分布相似度越小，隐私的泄露风险越高</li>
<li>根据推导的公式：$b\geq\frac{\Delta f}{\epsilon}$，$\epsilon$ 越小，$b$ 越大，拉普拉斯分布的图像就越平滑</li>
</ul>
<p><strong>代码实现</strong></p>
<p>python</p>
<pre><code class="c++">import numpy as np

def lap_one():
    realResult = 50
    loc, scale = 0, 1
    s = np.random.laplace(loc, scale, 10)
    print(s)
    result = realResult + s[0]
    print(result)

def noisy_count(sensitivety, epsilon):
    beta = sensitivety/epsilon
    u1 = np.random.random()
    u2 = np.random.random()
    if u1 &lt;= 0.5:  
        noisy_value = -beta*np.log(1.-u2)  
    else:
        noisy_value = beta*np.log(u2) 

    return noisy_value

def laplace_mech(data,sensitivety,epsilon):  
    for i in range(len(data)):  
        data[i] += noisy_count(sensitivety,epsilon)  
    return data

if __name__ == &quot;__main__&quot;:
    sensitivety = 2
    epsilon = 2
    real_data = [1, 2, 3, 4, 5]
    dp_data = laplace_mech(real_data, sensitivety, epsilon)
    for item in dp_data:
        print(int(item))
</code></pre>
<h1 id="0x02-应用实例"><a href="#0x02-应用实例" class="headerlink" title="0x02 应用实例"></a>0x02 应用实例</h1><h2 id="2-1-计数查询"><a href="#2-1-计数查询" class="headerlink" title="2.1 计数查询"></a>2.1 计数查询</h2><p>计数查询一般有形式：在数据库中有多少个记录满足性质 $P$ ？</p>
<p>由于计数查询的敏感度 $\Delta f&#x3D;1$（增加或者删除一个记录会使得计数至多改变1），所以根据拉普拉斯的机制，在计数查询上加上$Lap(\frac{1}{\epsilon}$) 采样的噪声是满足 $(\epsilon, 0)-$差分隐私的。</p>
<h2 id="2-2-直方图查询"><a href="#2-2-直方图查询" class="headerlink" title="2.2 直方图查询"></a>2.2 直方图查询</h2><p>假如我们有一个数据库，包含学生姓名、考试等级以及其他信息，我们想统计多少个学生考试等级为 $A$，多少个学生考试等级为 $B$，以此类推。这就是一个直方图查询的例子。</p>
<p>一般形式，查询把数据的全集 $\mathbb{N}^{|\mathcal{X}|}$ 划分成不相交的cell，然后查询每个cell里有多少个元素。由于每个cell不相交，增加或删除一个记录只影响一个cell，直方图查询的敏感度也是 $1$ ，所以在每个查询结果的每个cell加上在 $Lap(\frac{1}{\epsilon})$ 采样的噪声是满足 $(\epsilon, 0)-$差分隐私的。</p>
<h1 id="0x04-参考文献"><a href="#0x04-参考文献" class="headerlink" title="0x04 参考文献"></a>0x04 参考文献</h1><ol>
<li>Cynthia Dwork, Frank McSherry, Kobbi Nissim, and Adam Smith. Calibrating noise to sensitivity in private data analysis. In <em>Proceedings of the Third Conference on Theory of Cryptography</em>, TCC’06, 265–284. Berlin, Heidelberg, 2006. Springer-Verlag. URL: <a target="_blank" rel="noopener" href="https://doi.org/10.1007/11681878_14">https://doi.org/10.1007/11681878_14</a>, <a target="_blank" rel="noopener" href="https://doi.org/10.1007/11681878_14">doi:10.1007&#x2F;11681878_14</a>.</li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/405541748">差分隐私（三）——拉普拉斯机制详细介绍 - 知乎 (zhihu.com)</a></li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 zhliu9802@163.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2023 Zhliu
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
